varioml/schema/vreports.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://varioml.org/xml/1.0" xmlns:vml="http://varioml.org/xml/1.0">
  <xs:include schemaLocation="lsdb.xsd"/>
  <!--
    (=)	===============================
     X	VariantReport
    (=)	===============================
  -->
  <xs:element name="vreport">
    <xs:annotation>
      <xs:documentation>[% INSERT vreport.txt %]</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="vml:VmlSubmission">
          <xs:sequence>
            <xs:group ref="vml:LSDB.vreport.fields"/>
            <xs:group ref="vml:VmlAnnotatable"/>
            <xs:group ref="vml:VmlForeignNodes"/>
          </xs:sequence>
          <xs:attributeGroup ref="vml:VmlForeignNodes"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:group name="LSDB.vreport.fields">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" ref="vml:panel"/>
    </xs:sequence>
  </xs:group>
</xs:schema>
