xml/cafe_variome/cafe_variome.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar ns="http://varioml.org/xml/1.0" xmlns:vml="http://varioml.org/xml/1.0" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns="http://relaxng.org/ns/structure/1.0">
  <include href="lsdb.rng">
    <start combine="choice">
      <notAllowed/>
    </start>
  </include>
  <start>
    <a:documentation>Relax NGC schema for Cafe variome
Contact: Juha.Muilu (juha.muilu@helsinki.fi)
</a:documentation>
    <ref name="cafe_variome"/>
  </start>
  <define name="cafe_variome">
    <a:documentation>Variant report</a:documentation>
    <element name="cafe_variome">
      <ref name="VmlSubmission"/>
      <zeroOrMore>
        <ref name="variant"/>
      </zeroOrMore>
      <ref name="VmlAnnotatable"/>
      <ref name="VmlForeignNodes"/>
    </element>
  </define>
</grammar>
